# Kloveroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cloverlab/kloveroid/: App.kt
app/src/main/kotlin/com/cloverlab/kloveroid/api/: RestfulApiFactory.kt
app/src/main/kotlin/com/cloverlab/kloveroid/api/config/: FakeConfig.kt  IApiConfig.kt
app/src/main/kotlin/com/cloverlab/kloveroid/constant/: RxbusTag.kt
app/src/main/kotlin/com/cloverlab/kloveroid/data/entities/: FakeEntity.kt
app/src/main/kotlin/com/cloverlab/kloveroid/data/executor/: JobExecutor.kt
app/src/main/kotlin/com/cloverlab/kloveroid/data/mapper/: FakeEntityMapper.kt
app/src/main/kotlin/com/cloverlab/kloveroid/data/repositiry/: AccountDataRepository.kt
app/src/main/kotlin/com/cloverlab/kloveroid/data/repositories/: DataRepository.kt
app/src/main/kotlin/com/cloverlab/kloveroid/data/source/: CloudDataStore.kt  IDataStore.kt  LocalDataStore.kt
app/src/main/kotlin/com/cloverlab/kloveroid/data/source/factory/: DataStoreFactory.kt
app/src/main/kotlin/com/cloverlab/kloveroid/domain/: BaseUseCase.kt  CreateFakeUseCase.kt
app/src/main/kotlin/com/cloverlab/kloveroid/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/kotlin/com/cloverlab/kloveroid/domain/mapper/: IEntityMapper.kt
app/src/main/kotlin/com/cloverlab/kloveroid/domain/repository/: IAccountRepository.kt
app/src/main/kotlin/com/cloverlab/kloveroid/entities/: FakeEntity.kt
app/src/main/kotlin/com/cloverlab/kloveroid/feature/base/: BaseActivity.kt  BaseFragment.kt  MvpActivity.kt  MvpFragment.kt
app/src/main/kotlin/com/cloverlab/kloveroid/feature/main/: MainActivity.kt  MainFragment.kt  MainPresenter.kt
app/src/main/kotlin/com/cloverlab/kloveroid/internal/di/: HasComponent.kt
app/src/main/kotlin/com/cloverlab/kloveroid/internal/di/annotations/: PerActivity.kt
app/src/main/kotlin/com/cloverlab/kloveroid/internal/di/annotations/qualifiers/: Local.kt  Remote.kt
app/src/main/kotlin/com/cloverlab/kloveroid/internal/di/annotations/scopes/: LocalData.kt  Network.kt  PerActivity.kt  PerFragment.kt
app/src/main/kotlin/com/cloverlab/kloveroid/internal/di/components/: ActivityComponent.kt  AppComponent.kt  DatabaseComponent.kt  NetComponent.kt  UseCaseComponent.kt
app/src/main/kotlin/com/cloverlab/kloveroid/internal/di/modules/: ActivityModule.kt  AppModule.kt  BindingActivityModule.kt  BindingFragmentModule.kt  DatabaseModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/cloverlab/kloveroid/internal/di/modules/dependency/fragment/: FragmentMainModule.kt
app/src/main/kotlin/com/cloverlab/kloveroid/mvp/contracts/: MainContract.kt
app/src/main/kotlin/com/cloverlab/kloveroid/mvp/models/: FakeModel.kt
app/src/main/kotlin/com/cloverlab/kloveroid/mvp/presenters/: BasePresenter.kt  IPresenter.kt  MainPresenter.kt
app/src/main/kotlin/com/cloverlab/kloveroid/mvp/views/: IActivityView.kt  IFragmentView.kt  IView.kt
app/src/main/kotlin/com/cloverlab/kloveroid/repository/api/: RestfulApiFactory.kt
app/src/main/kotlin/com/cloverlab/kloveroid/repository/api/config/: FakeConfig.kt  IApiConfig.kt
app/src/main/kotlin/com/cloverlab/kloveroid/repository/api/service/: FakeService.kt
app/src/main/kotlin/com/cloverlab/kloveroid/repository/entities/: FakeEntity.kt
app/src/main/kotlin/com/cloverlab/kloveroid/repository/remote/: RestfulApiFactory.kt
app/src/main/kotlin/com/cloverlab/kloveroid/repository/remote/config/: FakeConfig.kt  IApiConfig.kt
app/src/main/kotlin/com/cloverlab/kloveroid/repository/remote/service/: FakeService.kt
app/src/main/kotlin/com/cloverlab/kloveroid/repository/repositories/: DataRepository.kt  IDataStore.kt
app/src/main/kotlin/com/cloverlab/kloveroid/repository/repositories/source/: CloudDataStore.kt  LocalDataStore.kt
app/src/main/kotlin/com/cloverlab/kloveroid/repository/source/: CloudDataStore.kt  IDataStore.kt  LocalDataStore.kt
app/src/main/kotlin/com/cloverlab/kloveroid/ui/: BaseActivity.kt  BaseFragment.kt  MvpActivity.kt  MvpFragment.kt  Navigator.kt
app/src/main/kotlin/com/cloverlab/kloveroid/ui/activities/: MainActivity.kt
app/src/main/kotlin/com/cloverlab/kloveroid/ui/fragments/: MainFragment.kt
app/src/main/kotlin/com/cloverlab/kloveroid/ui/fragments/main/: MainFragment.kt  MainPresenter.kt
app/src/main/kotlin/com/cloverlab/kloveroid/usecases/: BaseUseCase.kt  CreateFakeUseCase.kt
app/src/main/kotlin/com/cloverlab/kloveroid/usecases/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/kotlin/com/cloverlab/kloveroid/utilies/: AppLog.kt  Navigator.kt  UIThread.kt
app/src/main/kotlin/com/cloverlab/kloveroid/utilies/constant/: RxbusTag.kt
app/src/main/kotlin/com/cloverlab/kloveroid/utilies/extension/: UseCase.kt
app/src/main/kotlin/com/cloverlab/kloveroid/utilies/usecase/: Extension.kt
app/src/main/kotlin/com/cloverlab/kloveroid/widget/textview/: FontTextView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
