// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.0'
        anko_version = '0.10.7'
        rx_lifecycle_version = '3.0.0'
        rx_bus_version = '2.0.0'
        rx_binding_kotlin_version = '2.2.0'
        retrofit_2_version = '2.4.0'
        dagger_2_version = '2.16'
        gilde_version = '4.3.1'
    }
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02"  // This is workaround for dagger 2.18
    }
}

plugins {
    id("com.github.ben-manes.versions").version("0.20.0")
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
