apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cloverlab.kloveriod"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            assets.srcDirs += 'assets'
        }
    }
    packagingOptions { exclude 'META-INF/rxjava.properties' }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        setSourceCompatibility(JavaVersion.VERSION_1_8)
        setTargetCompatibility(JavaVersion.VERSION_1_8)
    }
}

androidExtensions { experimental = true }
kapt {
    javacOptions {
        option("-Adagger.fastInit=enabled")
        option("-Adagger.formatGeneratedSource=disabled")
        option("-Adagger.gradle.incremental=enabled")
        option("-Adagger.floatingBindsMethods=enabled")
        option("-Adagger.android.experimentalUseStringKeys=true")
    }
    correctErrorTypes = true
    useBuildCache = true
    mapDiagnosticLocations = true
    generateStubs = true
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.0"

    // Library is including Gson, RxKotlin, RxJava, Glide.
    implementation "com.devrapid.jieyi:kotlinknifer:2.1.0"

    //region Language
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"
    // Kotlin Anko
    implementation "org.jetbrains.anko:anko-commons:${anko_version}"
    implementation "org.jetbrains.anko:anko-sdk25:${anko_version}"
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:${anko_version}"
    //endregion

    //region Reaction Programming
    // Rx kotlin binding
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:${rx_binding_kotlin_version}"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${rx_binding_kotlin_version}"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${rx_binding_kotlin_version}"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:${rx_binding_kotlin_version}"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${rx_binding_kotlin_version}"
    implementation "com.jakewharton.rxbinding2:rxbinding-leanback-v17-kotlin:${rx_binding_kotlin_version}"
    // RxBus
    implementation("com.hwangjr.rxbus:rxbus:${rx_bus_version}", {
        exclude group: "com.jakewharton.timber", module: "timber"
    })
    // Rxlifecycle
    implementation "com.trello.rxlifecycle3:rxlifecycle-kotlin:${rx_lifecycle_version}"
    implementation "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:${rx_lifecycle_version}"
    implementation "com.trello.rxlifecycle3:rxlifecycle-components:${rx_lifecycle_version}"
    //endregion

    //region Architecture
    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:${dagger_2_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_2_version}"
    implementation "com.google.dagger:dagger:${dagger_2_version}"
    implementation "com.google.dagger:dagger-android:${dagger_2_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_2_version}"
    //endregion

    //region Internet
    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:${retrofit_2_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_2_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_2_version}"
    // Glide
//    implementation "com.github.bumptech.glide:glide:${gilde_version}"
    //endregion

    implementation "androidx.appcompat:appcompat:1.0.2"
}

repositories {
    mavenCentral()
    google()
}
