apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.cloverlab.kloveriod"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* For language */
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    // Kotter knife
    compile "com.jakewharton:kotterknife:${koterknife_version}"
    /* For reaction programming */
    // Rx kotlin
    compile "io.reactivex:rxkotlin:${rx_kotlin_version}"
    // Rx kotlin binding
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:${rx_binding_kotlin_version}"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:${rx_binding_kotlin_version}"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:${rx_binding_kotlin_version}"
    compile "com.jakewharton.rxbinding:rxbinding-design-kotlin:${rx_binding_kotlin_version}"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:${rx_binding_kotlin_version}"
    compile "com.jakewharton.rxbinding:rxbinding-leanback-v17-kotlin:${rx_binding_kotlin_version}"
    // Rx Bus
    compile "com.hwangjr.rxbus:rxbus:${rx_bus_version}"
    // Rx lifecycle
    compile "com.trello:rxlifecycle-kotlin:${rx_lifecycle_version}"
    compile "com.trello:rxlifecycle-components:${rx_lifecycle_version}"
    /* For architecture */
    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:${dagger_2_version}"
    compile "com.google.dagger:dagger:${dagger_2_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_2_version}"
    /* For internet */
    // Retrofit 2
    compile "com.squareup.retrofit2:retrofit:${retrofit_2_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_2_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_2_version}"
    // Glide
    compile "com.github.bumptech.glide:glide:${gilde_version}"
    /* For json format */
    // Gson
    compile "com.google.code.gson:gson:${gson_version}"
    
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
